{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/lschans/angular-server",
  "authors": [
    "Lars van der Schans <larsvanderschans@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.14",
    "angular-ui-router": "~0.2.13",
    "font-awesome": "~4.3.0",
    "angular-socket-io": "~0.7.0",
    "angular-cookies": "~1.3.14",
    "angular-scroll-glue": "~2.0.4",
    "threex.windowresize": "*",
    "threejs": "*",
    "three-controls": "*",
    "cannon.js": "*",
    "webaudiox": "*"
  }
}
